events {
    worker_connections  1024;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen [::]:80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://api:5000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
